steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/server', '-f', 'cmd/server/Dockerfile', '.' ]

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/server']

- name: 'gcr.io/cloud-builders/kubectl'
  id: Deploy
  args: [
   'rollout', 
   'restart', 
   'deployment', 
   'server' 
  ]
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=asia-northeast1-a'
  - 'CLOUDSDK_CONTAINER_CLUSTER=test-app'

